{
  "name": "alx-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kotikoB/alx-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kotikoB/alx-backend/issues"
  },
  "homepage": "https://https://github.com/kotikoB/alx-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sequelize": "^6.3.5"
  }
}
